format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.472
  commit: 605bd5a7663644fb84783aa2b00942b79b0d8955
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.472
  packs_version_avr8: 1.0.1443
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.472
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATmega328P-PU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      $input: 32768
      RESERVED_InputFreq: 32768
      _$freq_output_Async input clock: '32768'
      _$freq_output_Input clock: 16000000
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: true
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 16000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
  FLASH_0:
    user_label: FLASH_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::EEPROM::driver_config_definition::NVMCTRL.Basic::Drivers:NVMCTRL:Basic
    functionality: Flash
    api: Drivers:NVMCTRL:Basic
    configuration:
      blbset: false
      eempe: false
      eepe: false
      eepm0: false
      eepm1: false
      eere: false
      eerie: false
      nvmctrl_irq_driven: false
      nvmctrl_relocate_flash_functions: false
      pgers: false
      pgwrt: false
      rwwsb: false
      rwwsre: false
      sigrd: false
      spmen: false
      spmie: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::EXINT::driver_config_definition::EXINT::Drivers:EXINT:Init
    functionality: External_IRQ
    api: Drivers:EXINT:Init
    configuration:
      exint_isc0: The falling edge of ISC0 generates an interrupt request
      exint_isc1: The falling edge of ISC1 generates an interrupt request
      inc_isr_harness: false
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:INT/0
      pad: PD2
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::EXINT.INT.0
      name: EXINT/INT/0
      label: INT/0
    - identifier: EXTERNAL_IRQ_0:INT/1
      pad: PD3
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::EXINT.INT.1
      name: EXINT/INT/1
      label: INT/1
    - identifier: EXTERNAL_IRQ_0:PCINT/0
      pad: PB0
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::EXINT.PCINT.0
      name: EXINT/PCINT/0
      label: PCINT/0
    variant: null
    clocks:
      domain_group: null
  PWM_0:
    user_label: PWM_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::TC0::driver_config_definition::TC8.Mode.3.Fast.PWM::Drivers:PWM:Basic
    functionality: PWM
    api: Drivers:PWM:Basic
    configuration:
      callback_rate: 0
      inc_overflow_irq: true
      pwm_top: '0xff'
      tc8_coma: Normal port operation, OCA disconnected
      tc8_comb: Normal port operation, OCB disconnected
      tc8_cs: IO clock divided by 1024
      tc8_ociea: false
      tc8_ocieb: false
      tc8_ocra: 0
      tc8_ocrb: 0
      tc8_toie: false
    optional_signals:
    - identifier: PWM_0:OCA
      pad: PD6
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::optional_signal_definition::TC0.OCA
      name: TC0/OCA
      label: OCA
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC8
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          tc8_clock_source: CLKio
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::TC2::driver_config_definition::TC8.Mode.2.CTC::Drivers:TC8:Init
    functionality: Timer
    api: Drivers:TC8:Init
    configuration:
      inc_isr_harness: false
      tc8_async_exclk: false
      tc8_coma: Normal port operation, OCA disconnected
      tc8_comb: Normal port operation, OCB disconnected
      tc8_cs: IO clock divided by 64
      tc8_ociea: true
      tc8_ocieb: false
      tc8_orca: 249
      tc8_orcb: 0
      tc8_psrasy: false
      tc8_psrsync: false
      tc8_toie: false
      tc8_tsm: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC2
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          tc2_clock_source: CLKio
  USART_0:
    user_label: USART_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::USART0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      printf_support: false
      usart_baud_rate: 9600
      usart_mpcm: false
      usart_rxcie: true
      usart_rxen: true
      usart_txen: true
      usart_ucpha: Sample data on the first edge of XCK
      usart_ucpol: false
      usart_ucsz: 8-bit
      usart_udord: MSB is transmitted first
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART0/RXD
        pad: PD0
        label: RXD
      - name: USART0/TXD
        pad: PD1
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: CLKio
pads:
  S0:
    name: PC6
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PC6
    mode: Digital output
    user_label: S0
    configuration: null
  PD0:
    name: PD0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD0
    mode: Digital input
    user_label: PD0
    configuration: null
  PD1:
    name: PD1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD1
    mode: Digital output
    user_label: PD1
    configuration: null
  INT0:
    name: PD2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD2
    mode: Digital input
    user_label: INT0
    configuration: null
  INT1:
    name: PD3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD3
    mode: Digital input
    user_label: INT1
    configuration: null
  S1:
    name: PD4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD4
    mode: Digital output
    user_label: S1
    configuration: null
  S2:
    name: PB6
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB6
    mode: Digital output
    user_label: S2
    configuration: null
  PWM:
    name: PD6
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD6
    mode: Digital output
    user_label: PWM
    configuration: null
  INT2:
    name: PB0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB0
    mode: Digital input
    user_label: INT2
    configuration: null
  CS:
    name: PB1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB1
    mode: Digital output
    user_label: CS
    configuration: null
  RST:
    name: PB2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB2
    mode: Digital output
    user_label: RST
    configuration: null
  DC:
    name: PB3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB3
    mode: Digital output
    user_label: DC
    configuration: null
  DIN:
    name: PB4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB4
    mode: Digital output
    user_label: DIN
    configuration: null
  CLK:
    name: PB5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB5
    mode: Digital output
    user_label: CLK
    configuration: null
  led1:
    name: PC0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PC0
    mode: Digital output
    user_label: led1
    configuration: null
  led2:
    name: PC1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PC1
    mode: Digital output
    user_label: led2
    configuration: null
  led3:
    name: PC2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PC2
    mode: Digital output
    user_label: led3
    configuration: null
  led4:
    name: PC3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PC3
    mode: Digital output
    user_label: led4
    configuration: null
  led5:
    name: PC4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PC4
    mode: Digital output
    user_label: led5
    configuration: null
  led6:
    name: PC5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PC5
    mode: Digital output
    user_label: led6
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
