<circuit reactStep="50" type="simulide_0.1" noLinStep="10" noLinAcc="5" animate="0" speed="1000000">
 
atmega328-17: 
<item rotation="0" eeprom="0" valLabely="0" Mhz="16" labelx="-4" labely="-16" Ser_Monitor="true" Show_id="true" labelrot="0" objectName="atmega328-17" itemtype="AVR" valLabRot="0" valLabelx="0" x="-284" hflip="1" Ser_Port="false" Logic_Symbol="false" id="atmega328-2" Program="" vflip="1" y="-148"/>
 
LedBar-16: 
<item rotation="0" Resistance="0.6" valLabely="0" labelx="-16" labely="-44" Show_id="false" labelrot="0" objectName="LedBar-16" Color="0" itemtype="LedBar" valLabRot="0" valLabelx="0" x="-164" Threshold="2.4" hflip="1" Size="6" Grounded="false" id="LedBar-6" vflip="1" y="-236" MaxCurrent="0.03"/>
 
Pcd8544-15: 
<item id="Pcd8544-7" x="-100" labelx="-32" vflip="1" rotation="0" objectName="Pcd8544-15" itemtype="Pcd8544" y="-116" labelrot="0" valLabely="0" Show_id="true" valLabelx="0" hflip="1" labely="-66" valLabRot="0"/>
 
Push-14: 
<item id="Push-9" x="-380" labelx="-16" vflip="1" rotation="0" objectName="Push-14" itemtype="Push" y="-132" labelrot="0" valLabely="0" Show_id="false" valLabelx="0" hflip="1" Norm_Close="false" labely="-24" valLabRot="0"/>
 
Push-13: 
<item id="Push-10" x="-380" labelx="-16" vflip="1" rotation="0" objectName="Push-13" itemtype="Push" y="-92" labelrot="0" valLabely="0" Show_id="false" valLabelx="0" hflip="1" Norm_Close="false" labely="-24" valLabRot="0"/>
 
Ground-12: 
<item id="Ground-13" x="-412" labelx="-16" vflip="1" rotation="0" objectName="Ground-12" itemtype="Ground" y="-116" labelrot="0" valLabely="0" Show_id="false" valLabelx="0" hflip="1" labely="8" valLabRot="0"/>
 
Ground-11: 
<item id="Ground-14" x="-412" labelx="-16" vflip="1" rotation="0" objectName="Ground-11" itemtype="Ground" y="-76" labelrot="0" valLabely="0" Show_id="false" valLabelx="0" hflip="1" labely="8" valLabRot="0"/>
 
ResistorDip-10: 
<item rotation="0" Resistance="100" valLabely="-26" labelx="-24" labely="-40" Show_id="false" labelrot="0" objectName="ResistorDip-10" Show_res="true" itemtype="ResistorDip" valLabRot="90" valLabelx="5" x="-196" hflip="1" Size="6" id="ResistorDip-21" Unit=" Ω" vflip="1" y="-236"/>
 
Ground-9: 
<item id="Ground-34" x="-140" labelx="-16" vflip="1" rotation="0" objectName="Ground-9" itemtype="Ground" y="-204" labelrot="0" valLabely="0" Show_id="false" valLabelx="0" hflip="1" labely="8" valLabRot="0"/>
 
Node-8: 
<item id="Node-37" x="-140" labelx="-16" vflip="1" rotation="0" objectName="Node-8" itemtype="Node" y="-220" labelrot="0" valLabely="0" Show_id="false" valLabelx="0" hflip="1" labely="-24" valLabRot="0"/>
 
Node-7: 
<item id="Node-40" x="-140" labelx="-16" vflip="1" rotation="0" objectName="Node-7" itemtype="Node" y="-228" labelrot="0" valLabely="0" Show_id="false" valLabelx="0" hflip="1" labely="-24" valLabRot="0"/>
 
Node-6: 
<item id="Node-43" x="-140" labelx="-16" vflip="1" rotation="0" objectName="Node-6" itemtype="Node" y="-236" labelrot="0" valLabely="0" Show_id="false" valLabelx="0" hflip="1" labely="-24" valLabRot="0"/>
 
Node-5: 
<item id="Node-46" x="-140" labelx="-16" vflip="1" rotation="0" objectName="Node-5" itemtype="Node" y="-244" labelrot="0" valLabely="0" Show_id="false" valLabelx="0" hflip="1" labely="-24" valLabRot="0"/>
 
Node-4: 
<item id="Node-49" x="-140" labelx="-16" vflip="1" rotation="0" objectName="Node-4" itemtype="Node" y="-252" labelrot="0" valLabely="0" Show_id="false" valLabelx="0" hflip="1" labely="-24" valLabRot="0"/>
 
TextComponent-3: 
<item rotation="0" valLabely="0" Margin="5" labelx="-16" labely="-24" Show_id="false" labelrot="0" objectName="TextComponent-3" Text=" Ligar - Desligar" Fixed_Width="false" itemtype="TextComponent" valLabRot="0" valLabelx="0" Font="Helvetica [Cronyx]" x="-420" hflip="1" id="TextComponent-51" Font_Size="10" Border="1" vflip="1" y="-172"/>
 
TextComponent-2: 
<item rotation="0" valLabely="0" Margin="5" labelx="-16" labely="-24" Show_id="false" labelrot="0" objectName="TextComponent-2" Text="Finalizar Tarefa" Fixed_Width="false" itemtype="TextComponent" valLabRot="0" valLabelx="0" Font="Helvetica [Cronyx]" x="-420" hflip="1" id="TextComponent-52" Font_Size="10" Border="1" vflip="1" y="-60"/>
 
Demux-1: 
<item rotation="0" valLabely="0" Tristate="true" labelx="-16" labely="-24" Show_id="false" labelrot="0" Input_High_V="2.5" objectName="Demux-1" itemtype="Demux" valLabRot="0" valLabelx="0" x="-268" Out_Low_V="0" Input_Low_V="2.5" hflip="1" Input_Imped="1e+14" Out_Imped="40" id="Demux-75" Out_High_V="5" Inverted="false" vflip="1" y="-228"/>
 
Connector-18: 
<item rotation="0" pointList="-364,-92,-340,-92,-340,-108,-292,-108" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-19" objectName="Connector-18" startpinid="Push-13-rnod" itemtype="Connector" valLabRot="0" valLabelx="0" x="-364" hflip="1" endpinid="atmega328-17-PD3" id="Connector-11" vflip="1" y="-92"/>
 
Connector-20: 
<item rotation="0" pointList="-412,-132,-396,-132" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-21" objectName="Connector-20" startpinid="Ground-12-Gnd" itemtype="Connector" valLabRot="0" valLabelx="0" x="-412" hflip="1" endpinid="Push-14-lnod" id="Connector-15" vflip="1" y="-132"/>
 
Connector-22: 
<item rotation="0" pointList="-412,-92,-396,-92" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-23" objectName="Connector-22" startpinid="Ground-11-Gnd" itemtype="Connector" valLabRot="0" valLabelx="0" x="-412" hflip="1" endpinid="Push-13-lnod" id="Connector-16" vflip="1" y="-92"/>
 
Connector-24: 
<item rotation="0" pointList="-244,-140,-212,-140,-212,-260" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-25" objectName="Connector-24" startpinid="atmega328-17-PC5" itemtype="Connector" valLabRot="0" valLabelx="0" x="-244" hflip="1" endpinid="ResistorDip-10-resistor0-ePin0" id="Connector-22" vflip="1" y="-140"/>
 
Connector-26: 
<item rotation="0" pointList="-244,-132,-212,-132,-212,-252" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-27" objectName="Connector-26" startpinid="atmega328-17-PC4" itemtype="Connector" valLabRot="0" valLabelx="0" x="-244" hflip="1" endpinid="ResistorDip-10-resistor1-ePin2" id="Connector-23" vflip="1" y="-132"/>
 
Connector-28: 
<item rotation="0" pointList="-244,-124,-212,-124,-212,-244" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-29" objectName="Connector-28" startpinid="atmega328-17-PC3" itemtype="Connector" valLabRot="0" valLabelx="0" x="-244" hflip="1" endpinid="ResistorDip-10-resistor2-ePin4" id="Connector-24" vflip="1" y="-124"/>
 
Connector-30: 
<item rotation="0" pointList="-244,-116,-212,-116,-212,-236" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-31" objectName="Connector-30" startpinid="atmega328-17-PC2" itemtype="Connector" valLabRot="0" valLabelx="0" x="-244" hflip="1" endpinid="ResistorDip-10-resistor3-ePin6" id="Connector-25" vflip="1" y="-116"/>
 
Connector-32: 
<item rotation="0" pointList="-244,-108,-212,-108,-212,-228" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-33" objectName="Connector-32" startpinid="atmega328-17-PC1" itemtype="Connector" valLabRot="0" valLabelx="0" x="-244" hflip="1" endpinid="ResistorDip-10-resistor4-ePin8" id="Connector-26" vflip="1" y="-108"/>
 
Connector-34: 
<item rotation="0" pointList="-244,-100,-212,-100,-212,-220" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-35" objectName="Connector-34" startpinid="atmega328-17-PC0" itemtype="Connector" valLabRot="0" valLabelx="0" x="-244" hflip="1" endpinid="ResistorDip-10-resistor5-ePin10" id="Connector-27" vflip="1" y="-100"/>
 
Connector-36: 
<item rotation="0" pointList="-180,-260,-180,-260" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-37" objectName="Connector-36" startpinid="ResistorDip-10-resistor0-ePin1" itemtype="Connector" valLabRot="0" valLabelx="0" x="-180" hflip="1" endpinid="LedBar-16-led0-pinP" id="Connector-28" vflip="1" y="-260"/>
 
Connector-38: 
<item rotation="0" pointList="-180,-252,-180,-252" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-39" objectName="Connector-38" startpinid="ResistorDip-10-resistor1-ePin3" itemtype="Connector" valLabRot="0" valLabelx="0" x="-180" hflip="1" endpinid="LedBar-16-led1-pinP" id="Connector-29" vflip="1" y="-252"/>
 
Connector-40: 
<item rotation="0" pointList="-180,-244,-180,-244" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-41" objectName="Connector-40" startpinid="ResistorDip-10-resistor2-ePin5" itemtype="Connector" valLabRot="0" valLabelx="0" x="-180" hflip="1" endpinid="LedBar-16-led2-pinP" id="Connector-30" vflip="1" y="-244"/>
 
Connector-42: 
<item rotation="0" pointList="-180,-236,-180,-236" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-43" objectName="Connector-42" startpinid="ResistorDip-10-resistor3-ePin7" itemtype="Connector" valLabRot="0" valLabelx="0" x="-180" hflip="1" endpinid="LedBar-16-led3-pinP" id="Connector-31" vflip="1" y="-236"/>
 
Connector-44: 
<item rotation="0" pointList="-180,-228,-180,-228" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-45" objectName="Connector-44" startpinid="ResistorDip-10-resistor4-ePin9" itemtype="Connector" valLabRot="0" valLabelx="0" x="-180" hflip="1" endpinid="LedBar-16-led4-pinP" id="Connector-32" vflip="1" y="-228"/>
 
Connector-46: 
<item rotation="0" pointList="-180,-220,-180,-220" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-47" objectName="Connector-46" startpinid="ResistorDip-10-resistor5-ePin11" itemtype="Connector" valLabRot="0" valLabelx="0" x="-180" hflip="1" endpinid="LedBar-16-led5-pinP" id="Connector-33" vflip="1" y="-220"/>
 
Connector-48: 
<item rotation="0" pointList="-148,-220,-140,-220" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-49" objectName="Connector-48" startpinid="LedBar-16-led5-pinN" itemtype="Connector" valLabRot="0" valLabelx="0" x="-148" hflip="1" endpinid="Node-8-0" id="Connector-35" vflip="1" y="-220"/>
 
Connector-50: 
<item rotation="0" pointList="-148,-228,-140,-228" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-49" objectName="Connector-50" startpinid="LedBar-16-led4-pinN" itemtype="Connector" valLabRot="0" valLabelx="0" x="-148" hflip="1" endpinid="Node-7-0" id="Connector-36" vflip="1" y="-228"/>
 
Connector-51: 
<item rotation="0" pointList="-140,-220,-140,-220" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-49" objectName="Connector-51" startpinid="Node-8-2" itemtype="Connector" valLabRot="0" valLabelx="0" x="-140" hflip="1" endpinid="Ground-9-Gnd" id="Connector-38" vflip="1" y="-220"/>
 
Connector-52: 
<item rotation="0" pointList="-148,-236,-140,-236" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-49" objectName="Connector-52" startpinid="LedBar-16-led3-pinN" itemtype="Connector" valLabRot="0" valLabelx="0" x="-148" hflip="1" endpinid="Node-6-0" id="Connector-39" vflip="1" y="-236"/>
 
Connector-53: 
<item rotation="0" pointList="-140,-228,-140,-220" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-49" objectName="Connector-53" startpinid="Node-7-2" itemtype="Connector" valLabRot="0" valLabelx="0" x="-140" hflip="1" endpinid="Node-8-1" id="Connector-41" vflip="1" y="-228"/>
 
Connector-54: 
<item rotation="0" pointList="-148,-244,-140,-244" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-49" objectName="Connector-54" startpinid="LedBar-16-led2-pinN" itemtype="Connector" valLabRot="0" valLabelx="0" x="-148" hflip="1" endpinid="Node-5-0" id="Connector-42" vflip="1" y="-244"/>
 
Connector-55: 
<item rotation="0" pointList="-140,-236,-140,-228" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-49" objectName="Connector-55" startpinid="Node-6-2" itemtype="Connector" valLabRot="0" valLabelx="0" x="-140" hflip="1" endpinid="Node-7-1" id="Connector-44" vflip="1" y="-236"/>
 
Connector-56: 
<item rotation="0" pointList="-148,-252,-140,-252" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-49" objectName="Connector-56" startpinid="LedBar-16-led1-pinN" itemtype="Connector" valLabRot="0" valLabelx="0" x="-148" hflip="1" endpinid="Node-4-0" id="Connector-45" vflip="1" y="-252"/>
 
Connector-57: 
<item rotation="0" pointList="-140,-244,-140,-236" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-49" objectName="Connector-57" startpinid="Node-5-2" itemtype="Connector" valLabRot="0" valLabelx="0" x="-140" hflip="1" endpinid="Node-6-1" id="Connector-47" vflip="1" y="-244"/>
 
Connector-58: 
<item rotation="0" pointList="-148,-260,-140,-260,-140,-252" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-49" objectName="Connector-58" startpinid="LedBar-16-led0-pinN" itemtype="Connector" valLabRot="0" valLabelx="0" x="-148" hflip="1" endpinid="Node-4-1" id="Connector-48" vflip="1" y="-260"/>
 
Connector-59: 
<item rotation="0" pointList="-140,-252,-140,-244" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-49" objectName="Connector-59" startpinid="Node-4-2" itemtype="Connector" valLabRot="0" valLabelx="0" x="-140" hflip="1" endpinid="Node-5-1" id="Connector-50" vflip="1" y="-252"/>
 
Connector-60: 
<item rotation="0" pointList="-364,-132,-340,-132,-340,-116,-292,-116" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-61" objectName="Connector-60" startpinid="Push-14-rnod" itemtype="Connector" valLabRot="0" valLabelx="0" x="-364" hflip="1" endpinid="atmega328-17-PD2" id="Connector-12" vflip="1" y="-132"/>
 
Connector-62: 
<item rotation="0" pointList="-244,-68,-68,-68,-68,-76" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-63" objectName="Connector-62" startpinid="atmega328-17-PB5" itemtype="Connector" valLabRot="0" valLabelx="0" x="-244" hflip="1" endpinid="Pcd8544-15-PinScl" id="Connector-63" vflip="1" y="-68"/>
 
Connector-64: 
<item rotation="0" pointList="-244,-60,-84,-60,-84,-76" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-65" objectName="Connector-64" startpinid="atmega328-17-PB4" itemtype="Connector" valLabRot="0" valLabelx="0" x="-244" hflip="1" endpinid="Pcd8544-15-PinSi" id="Connector-64" vflip="1" y="-60"/>
 
Connector-66: 
<item rotation="0" pointList="-244,-52,-100,-52,-100,-76" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-67" objectName="Connector-66" startpinid="atmega328-17-PB3" itemtype="Connector" valLabRot="0" valLabelx="0" x="-244" hflip="1" endpinid="Pcd8544-15-PinDc" id="Connector-65" vflip="1" y="-52"/>
 
Connector-68: 
<item rotation="0" pointList="-244,-44,-132,-44,-132,-76" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-69" objectName="Connector-68" startpinid="atmega328-17-PB2" itemtype="Connector" valLabRot="0" valLabelx="0" x="-244" hflip="1" endpinid="Pcd8544-15-PinRst" id="Connector-66" vflip="1" y="-44"/>
 
Connector-70: 
<item rotation="0" pointList="-244,-36,-116,-36,-116,-76" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-71" objectName="Connector-70" startpinid="atmega328-17-PB1" itemtype="Connector" valLabRot="0" valLabelx="0" x="-244" hflip="1" endpinid="Pcd8544-15-PinCs" id="Connector-67" vflip="1" y="-36"/>
 
Connector-76: 
<item rotation="0" pointList="-292,-36,-292,-36" valLabely="0" labelx="-16" labely="-24" Show_id="false" labelrot="0" enodeid="enode-76" objectName="Connector-76" startpinid="atmega328-17-PB0" itemtype="Connector" valLabRot="0" valLabelx="0" x="-292" hflip="1" endpinid="atmega328-17-PB0" id="Connector-76" vflip="1" y="-36"/>
 
PlotterWidget-74: 
<item updatesEnabled="true" tabletTracking="false" enabled="true" minimized="false" maximumHeight="200" layoutDirection="0" visible="false" minimumSize="" windowModality="0" modal="false" contextMenuPolicy="1" Tracks="1" isActiveWindow="true" windowOpacity="1" fullScreen="false" whatsThis="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" sizeIncrement="" autoFillBackground="false" windowFilePath="" cursor="" sizeHint="" windowTitle="" geometry="" minimumWidth="200" maximized="false" minimumSizeHint="" focus="false" minimumHeight="200" MaxVolt="500" size="" MinVolt="-500" childrenRegion="" childrenRect="" objectName="PlotterWidget-74" pos="" windowIcon="" mouseTracking="false" statusTip="" accessibleName="" baseSize="" normalGeometry="" accessibleDescription="" width="200" styleSheet="" sizePolicy="" height="200" inputMethodHints="0" rect="" windowIconText="" windowModified="false" frameGeometry="" locale="" itemtype="Plotter" maximumSize="" palette="" x="0" y="0" focusPolicy="0" Scale="1" frameSize="" toolTip="" toolTipDuration="-1" acceptDrops="false" maximumWidth="1000"/>
 
SerialPortWidget-75: 
<item updatesEnabled="true" tabletTracking="false" enabled="true" minimized="false" maximumHeight="170" layoutDirection="0" visible="false" minimumSize="" windowModality="0" modal="false" contextMenuPolicy="1" isActiveWindow="true" windowOpacity="1" fullScreen="false" whatsThis="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" sizeIncrement="" autoFillBackground="false" windowFilePath="" cursor="" sizeHint="" windowTitle="Settings" geometry="" minimumWidth="0" maximized="false" minimumSizeHint="" focus="false" minimumHeight="0" size="" childrenRegion="" SettingsProp=",0,3,0,0,0" childrenRect="" objectName="SerialPortWidget-75" pos="" windowIcon="" mouseTracking="false" statusTip="" accessibleName="" baseSize="" normalGeometry="" accessibleDescription="" width="313" styleSheet="" sizePolicy="" height="141" inputMethodHints="0" rect="" windowIconText="" windowModified="false" frameGeometry="" locale="" itemtype="SerialPort" maximumSize="" palette="" x="0" y="0" focusPolicy="0" frameSize="" toolTip="" toolTipDuration="-1" acceptDrops="false" maximumWidth="450"/>
 
</circuit>
