<circuit speed="1000000" noLinStep="10" animate="0" noLinAcc="5" reactStep="50" type="simulide_0.1">
 
Node-26: 
<item labely="-24" valLabelx="0" labelx="-16" vflip="1" x="-76" objectName="Node-26" id="Node-117" valLabRot="0" valLabely="0" y="-236" hflip="1" Show_id="false" labelrot="0" rotation="0" itemtype="Node"/>
 
Node-25: 
<item labely="-24" valLabelx="0" labelx="-16" vflip="1" x="-76" objectName="Node-25" id="Node-114" valLabRot="0" valLabely="0" y="-228" hflip="1" Show_id="false" labelrot="0" rotation="0" itemtype="Node"/>
 
Node-24: 
<item labely="-24" valLabelx="0" labelx="-16" vflip="1" x="-76" objectName="Node-24" id="Node-111" valLabRot="0" valLabely="0" y="-220" hflip="1" Show_id="false" labelrot="0" rotation="0" itemtype="Node"/>
 
Node-23: 
<item labely="-24" valLabelx="0" labelx="-16" vflip="1" x="-76" objectName="Node-23" id="Node-108" valLabRot="0" valLabely="0" y="-212" hflip="1" Show_id="false" labelrot="0" rotation="0" itemtype="Node"/>
 
Node-22: 
<item labely="-24" valLabelx="0" labelx="-16" vflip="1" x="-76" objectName="Node-22" id="Node-105" valLabRot="0" valLabely="0" y="-204" hflip="1" Show_id="false" labelrot="0" rotation="0" itemtype="Node"/>
 
Ground-21: 
<item labely="8" valLabelx="0" labelx="-16" vflip="1" x="-76" objectName="Ground-21" id="Ground-101" valLabRot="0" valLabely="0" y="-188" hflip="1" Show_id="false" labelrot="0" rotation="0" itemtype="Ground"/>
 
Push-20: 
<item labely="-24" valLabelx="0" labelx="-16" vflip="1" Norm_Close="false" x="-380" objectName="Push-20" id="Push-10" valLabRot="0" valLabely="0" y="-20" hflip="1" Show_id="false" labelrot="0" rotation="0" itemtype="Push"/>
 
TextComponent-19: 
<item Border="1" labelx="-16" Font_Size="10" objectName="TextComponent-19" x="-420" valLabRot="0" y="12" Font="Helvetica [Cronyx]" Show_id="false" rotation="0" itemtype="TextComponent" valLabely="0" Text="Finalizar Tarefa" Fixed_Width="false" labely="-24" labelrot="0" vflip="1" Margin="5" valLabelx="0" hflip="1" id="TextComponent-52"/>
 
Ground-18: 
<item labely="8" valLabelx="0" labelx="-16" vflip="1" x="-412" objectName="Ground-18" id="Ground-14" valLabRot="0" valLabely="0" y="-4" hflip="1" Show_id="false" labelrot="0" rotation="0" itemtype="Ground"/>
 
Demux-17: 
<item labelx="-16" Out_High_V="5" Out_Low_V="0" objectName="Demux-17" x="-196" valLabRot="0" y="-300" Show_id="false" rotation="90" itemtype="Demux" Inverted="false" valLabely="0" Input_Imped="1e+14" labely="-24" labelrot="0" Out_Imped="40" vflip="1" Input_High_V="2.5" Tristate="true" valLabelx="0" hflip="1" id="Demux-75" Input_Low_V="2.5"/>
 
TextComponent-16: 
<item Border="1" labelx="-16" Font_Size="10" objectName="TextComponent-16" x="-420" valLabRot="0" y="-60" Font="Helvetica [Cronyx]" Show_id="false" rotation="0" itemtype="TextComponent" valLabely="0" Text="Play -  Pause" Fixed_Width="false" labely="-24" labelrot="0" vflip="1" Margin="5" valLabelx="0" hflip="1" id="TextComponent-52"/>
 
TextComponent-15: 
<item Border="1" labelx="-16" Font_Size="10" objectName="TextComponent-15" x="-420" valLabRot="0" y="-172" Font="Helvetica [Cronyx]" Show_id="false" rotation="0" itemtype="TextComponent" valLabely="0" Text=" Ligar - Desligar" Fixed_Width="false" labely="-24" labelrot="0" vflip="1" Margin="5" valLabelx="0" hflip="1" id="TextComponent-51"/>
 
ResistorDip-14: 
<item labelx="-24" objectName="ResistorDip-14" x="-140" valLabRot="90" y="-220" Show_id="false" Show_res="true" rotation="0" itemtype="ResistorDip" valLabely="-26" Size="6" labely="-40" Resistance="100" labelrot="0" vflip="1" valLabelx="5" hflip="1" id="ResistorDip-21" Unit=" Ω"/>
 
Ground-13: 
<item labely="8" valLabelx="0" labelx="-16" vflip="1" x="-412" objectName="Ground-13" id="Ground-14" valLabRot="0" valLabely="0" y="-76" hflip="1" Show_id="false" labelrot="0" rotation="0" itemtype="Ground"/>
 
Ground-12: 
<item labely="8" valLabelx="0" labelx="-16" vflip="1" x="-412" objectName="Ground-12" id="Ground-13" valLabRot="0" valLabely="0" y="-116" hflip="1" Show_id="false" labelrot="0" rotation="0" itemtype="Ground"/>
 
Push-11: 
<item labely="-24" valLabelx="0" labelx="-16" vflip="1" Norm_Close="false" x="-380" objectName="Push-11" id="Push-10" valLabRot="0" valLabely="0" y="-92" hflip="1" Show_id="false" labelrot="0" rotation="0" itemtype="Push"/>
 
Push-10: 
<item labely="-24" valLabelx="0" labelx="-16" vflip="1" Norm_Close="false" x="-380" objectName="Push-10" id="Push-9" valLabRot="0" valLabely="0" y="-132" hflip="1" Show_id="false" labelrot="0" rotation="0" itemtype="Push"/>
 
Pcd8544-9: 
<item labely="-66" valLabelx="0" labelx="-32" vflip="1" x="-100" objectName="Pcd8544-9" id="Pcd8544-7" valLabRot="0" valLabely="0" y="-116" hflip="1" Show_id="true" labelrot="0" rotation="0" itemtype="Pcd8544"/>
 
LedBar-8: 
<item labelx="-16" objectName="LedBar-8" x="-100" valLabRot="0" y="-220" Show_id="false" MaxCurrent="0.03" rotation="0" itemtype="LedBar" valLabely="0" Size="6" labely="-44" labelrot="0" Threshold="2.4" Resistance="0.6" vflip="1" Grounded="false" valLabelx="0" hflip="1" id="LedBar-6" Color="0"/>
 
atmega328-7: 
<item eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="-4" objectName="atmega328-7" x="-284" valLabRot="0" y="-148" Show_id="true" rotation="0" itemtype="AVR" valLabely="0" Ser_Monitor="true" Program="Projeto_Final/Debug/Projeto_Final.hex" labely="-16" labelrot="0" vflip="1" Ser_Port="false" valLabelx="0" Logic_Symbol="false" hflip="1" id="atmega328-2" Mhz="16"/>
 
Oscope-6: 
<item labely="-80" valLabelx="0" labelx="-100" vflip="1" x="-156" objectName="Oscope-6" Filter="0.3" id="Oscope-107" valLabRot="0" valLabely="0" y="52" hflip="1" Show_id="false" labelrot="0" rotation="0" itemtype="Oscope"/>
 
Ground-5: 
<item labely="8" valLabelx="0" labelx="-16" vflip="1" x="-292" objectName="Ground-5" id="Ground-108" valLabRot="0" valLabely="0" y="92" hflip="1" Show_id="false" labelrot="0" rotation="0" itemtype="Ground"/>
 
Node-4: 
<item labely="-24" valLabelx="0" labelx="-16" vflip="1" x="-300" objectName="Node-4" id="Node-111" valLabRot="0" valLabely="0" y="-52" hflip="1" Show_id="false" labelrot="0" rotation="0" itemtype="Node"/>
 
Probe-3: 
<item labely="-16" valLabelx="16" labelx="16" vflip="1" x="-324" objectName="Probe-3" id="Probe-113" valLabRot="45" PlotterCh="0" valLabely="0" y="-300" hflip="1" Show_id="false" labelrot="45" rotation="-135" Show_volt="true" itemtype="Probe"/>
 
Probe-2: 
<item labely="-16" valLabelx="16" labelx="16" vflip="1" x="-276" objectName="Probe-2" id="Probe-114" valLabRot="45" PlotterCh="0" valLabely="0" y="-212" hflip="1" Show_id="false" labelrot="45" rotation="-45" Show_volt="true" itemtype="Probe"/>
 
Probe-1: 
<item labely="-16" valLabelx="16" labelx="16" vflip="1" x="-284" objectName="Probe-1" id="Probe-115" valLabRot="45" PlotterCh="0" valLabely="0" y="-260" hflip="1" Show_id="false" labelrot="45" rotation="-45" Show_volt="true" itemtype="Probe"/>
 
Connector-33: 
<item startpinid="Push-11-rnod" enodeid="Circ_eNode-34" labelx="-16" objectName="Connector-33" pointList="-364,-92,-340,-92,-340,-108,-292,-108" x="-364" valLabRot="0" y="-92" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-11" endpinid="atmega328-7-PD3"/>
 
Connector-35: 
<item startpinid="Ground-12-Gnd" enodeid="Circ_eNode-36" labelx="-16" objectName="Connector-35" pointList="-412,-132,-396,-132" x="-412" valLabRot="0" y="-132" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-15" endpinid="Push-10-lnod"/>
 
Connector-37: 
<item startpinid="Ground-13-Gnd" enodeid="Circ_eNode-38" labelx="-16" objectName="Connector-37" pointList="-412,-92,-396,-92" x="-412" valLabRot="0" y="-92" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-16" endpinid="Push-11-lnod"/>
 
Connector-39: 
<item startpinid="ResistorDip-14-resistor0-ePin1" enodeid="Circ_eNode-40" labelx="-16" objectName="Connector-39" pointList="-124,-244,-116,-244" x="-124" valLabRot="0" y="-244" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-28" endpinid="LedBar-8-led0-pinP"/>
 
Connector-41: 
<item startpinid="ResistorDip-14-resistor1-ePin3" enodeid="Circ_eNode-42" labelx="-16" objectName="Connector-41" pointList="-124,-236,-116,-236" x="-124" valLabRot="0" y="-236" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-29" endpinid="LedBar-8-led1-pinP"/>
 
Connector-43: 
<item startpinid="ResistorDip-14-resistor2-ePin5" enodeid="Circ_eNode-44" labelx="-16" objectName="Connector-43" pointList="-124,-228,-116,-228" x="-124" valLabRot="0" y="-228" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-30" endpinid="LedBar-8-led2-pinP"/>
 
Connector-45: 
<item startpinid="ResistorDip-14-resistor3-ePin7" enodeid="Circ_eNode-46" labelx="-16" objectName="Connector-45" pointList="-124,-220,-116,-220" x="-124" valLabRot="0" y="-220" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-31" endpinid="LedBar-8-led3-pinP"/>
 
Connector-47: 
<item startpinid="ResistorDip-14-resistor4-ePin9" enodeid="Circ_eNode-48" labelx="-16" objectName="Connector-47" pointList="-124,-212,-116,-212" x="-124" valLabRot="0" y="-212" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-32" endpinid="LedBar-8-led4-pinP"/>
 
Connector-49: 
<item startpinid="ResistorDip-14-resistor5-ePin11" enodeid="Circ_eNode-50" labelx="-16" objectName="Connector-49" pointList="-124,-204,-116,-204" x="-124" valLabRot="0" y="-204" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-33" endpinid="LedBar-8-led5-pinP"/>
 
Connector-51: 
<item startpinid="Push-10-rnod" enodeid="Circ_eNode-52" labelx="-16" objectName="Connector-51" pointList="-364,-132,-340,-132,-340,-116,-292,-116" x="-364" valLabRot="0" y="-132" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-12" endpinid="atmega328-7-PD2"/>
 
Connector-53: 
<item startpinid="atmega328-7-PB5" enodeid="Circ_eNode-54" labelx="-16" objectName="Connector-53" pointList="-244,-68,-68,-68,-68,-76" x="-244" valLabRot="0" y="-68" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-63" endpinid="Pcd8544-9-PinScl"/>
 
Connector-55: 
<item startpinid="atmega328-7-PB4" enodeid="Circ_eNode-56" labelx="-16" objectName="Connector-55" pointList="-244,-60,-84,-60,-84,-76" x="-244" valLabRot="0" y="-60" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-64" endpinid="Pcd8544-9-PinSi"/>
 
Connector-57: 
<item startpinid="atmega328-7-PB3" enodeid="Circ_eNode-58" labelx="-16" objectName="Connector-57" pointList="-244,-52,-100,-52,-100,-76" x="-244" valLabRot="0" y="-52" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-65" endpinid="Pcd8544-9-PinDc"/>
 
Connector-59: 
<item startpinid="atmega328-7-PB2" enodeid="Circ_eNode-60" labelx="-16" objectName="Connector-59" pointList="-244,-44,-132,-44,-132,-76" x="-244" valLabRot="0" y="-44" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-66" endpinid="Pcd8544-9-PinRst"/>
 
Connector-61: 
<item startpinid="atmega328-7-PB1" enodeid="Circ_eNode-62" labelx="-16" objectName="Connector-61" pointList="-244,-36,-116,-36,-116,-76" x="-244" valLabRot="0" y="-36" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-67" endpinid="Pcd8544-9-PinCs"/>
 
Connector-63: 
<item startpinid="Ground-18-Gnd" enodeid="Circ_eNode-64" labelx="-16" objectName="Connector-63" pointList="-412,-20,-396,-20" x="-412" valLabRot="0" y="-20" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-16" endpinid="Push-20-lnod"/>
 
Connector-65: 
<item startpinid="Push-20-rnod" enodeid="Circ_eNode-66" labelx="-16" objectName="Connector-65" pointList="-364,-20,-292,-20,-292,-36" x="-364" valLabRot="0" y="-20" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-83" endpinid="atmega328-7-PB0"/>
 
Connector-67: 
<item startpinid="atmega328-7-PC6" enodeid="Circ_eNode-68" labelx="-16" objectName="Connector-67" pointList="-292,-140,-292,-292,-244,-292" x="-292" valLabRot="0" y="-140" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-85" endpinid="Demux-17-ePin-input0"/>
 
Connector-73: 
<item startpinid="atmega328-7-PD6" enodeid="Circ_eNode-74" labelx="-16" objectName="Connector-73" pointList="-292,-52,-300,-52" x="-292" valLabRot="0" y="-52" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-89" endpinid="Node-4-0"/>
 
Connector-85: 
<item startpinid="LedBar-8-led5-pinN" enodeid="Circ_eNode-86" labelx="-16" objectName="Connector-85" pointList="-84,-204,-76,-204" x="-84" valLabRot="0" y="-204" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-102" endpinid="Node-22-0"/>
 
Connector-87: 
<item startpinid="LedBar-8-led4-pinN" enodeid="Circ_eNode-86" labelx="-16" objectName="Connector-87" pointList="-84,-212,-76,-212" x="-84" valLabRot="0" y="-212" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-104" endpinid="Node-23-0"/>
 
Connector-88: 
<item startpinid="Node-22-2" enodeid="Circ_eNode-86" labelx="-16" objectName="Connector-88" pointList="-76,-204,-76,-204" x="-76" valLabRot="0" y="-204" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-106" endpinid="Ground-21-Gnd"/>
 
Connector-89: 
<item startpinid="LedBar-8-led3-pinN" enodeid="Circ_eNode-86" labelx="-16" objectName="Connector-89" pointList="-84,-220,-76,-220" x="-84" valLabRot="0" y="-220" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-107" endpinid="Node-24-0"/>
 
Connector-90: 
<item startpinid="Node-23-2" enodeid="Circ_eNode-86" labelx="-16" objectName="Connector-90" pointList="-76,-212,-76,-204" x="-76" valLabRot="0" y="-212" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-109" endpinid="Node-22-1"/>
 
Connector-91: 
<item startpinid="LedBar-8-led2-pinN" enodeid="Circ_eNode-86" labelx="-16" objectName="Connector-91" pointList="-84,-228,-76,-228" x="-84" valLabRot="0" y="-228" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-110" endpinid="Node-25-0"/>
 
Connector-92: 
<item startpinid="Node-24-2" enodeid="Circ_eNode-86" labelx="-16" objectName="Connector-92" pointList="-76,-220,-76,-212" x="-76" valLabRot="0" y="-220" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-112" endpinid="Node-23-1"/>
 
Connector-93: 
<item startpinid="LedBar-8-led1-pinN" enodeid="Circ_eNode-86" labelx="-16" objectName="Connector-93" pointList="-84,-236,-76,-236" x="-84" valLabRot="0" y="-236" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-113" endpinid="Node-26-0"/>
 
Connector-94: 
<item startpinid="Node-25-2" enodeid="Circ_eNode-86" labelx="-16" objectName="Connector-94" pointList="-76,-228,-76,-220" x="-76" valLabRot="0" y="-228" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-115" endpinid="Node-24-1"/>
 
Connector-95: 
<item startpinid="LedBar-8-led0-pinN" enodeid="Circ_eNode-86" labelx="-16" objectName="Connector-95" pointList="-84,-244,-76,-244,-76,-236" x="-84" valLabRot="0" y="-244" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-116" endpinid="Node-26-1"/>
 
Connector-96: 
<item startpinid="Node-26-2" enodeid="Circ_eNode-86" labelx="-16" objectName="Connector-96" pointList="-76,-236,-76,-228" x="-76" valLabRot="0" y="-236" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-118" endpinid="Node-25-1"/>
 
Connector-111: 
<item startpinid="Oscope-6-PinN" enodeid="Circ_eNode-112" labelx="-16" objectName="Connector-111" pointList="-276,68,-292,68,-292,76" x="-276" valLabRot="0" y="68" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-109" endpinid="Ground-5-Gnd"/>
 
Connector-113: 
<item startpinid="Oscope-6-PinP" enodeid="Circ_eNode-74" labelx="-16" objectName="Connector-113" pointList="-276,52,-300,52,-300,-52" x="-276" valLabRot="0" y="52" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-110" endpinid="Node-4-1"/>
 
Connector-114: 
<item startpinid="Node-4-2" enodeid="Circ_eNode-74" labelx="-16" objectName="Connector-114" pointList="-300,-52,-316,-52,-316,-324,-196,-324" x="-300" valLabRot="0" y="-52" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-112" endpinid="Demux-17-ePin-input3"/>
 
Connector-105: 
<item startpinid="Demux-17-ePin-output3" enodeid="enode-105" labelx="-16" objectName="Connector-105" pointList="-188,-276,-188,-228,-156,-228" x="-188" valLabRot="0" y="-276" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-105" endpinid="ResistorDip-14-resistor2-ePin4"/>
 
Connector-109: 
<item startpinid="Demux-17-ePin-output5" enodeid="enode-109" labelx="-16" objectName="Connector-109" pointList="-204,-276,-204,-244,-156,-244" x="-204" valLabRot="0" y="-276" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-109" endpinid="ResistorDip-14-resistor0-ePin0"/>
 
Connector-101: 
<item startpinid="Demux-17-ePin-output1" enodeid="enode-101" labelx="-16" objectName="Connector-101" pointList="-172,-276,-172,-212,-156,-212" x="-172" valLabRot="0" y="-276" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-101" endpinid="ResistorDip-14-resistor4-ePin8"/>
 
Connector-107: 
<item startpinid="Demux-17-ePin-output4" enodeid="enode-107" labelx="-16" objectName="Connector-107" pointList="-196,-276,-196,-236,-156,-236" x="-196" valLabRot="0" y="-276" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-107" endpinid="ResistorDip-14-resistor1-ePin2"/>
 
Connector-103: 
<item startpinid="Demux-17-ePin-output2" enodeid="enode-103" labelx="-16" objectName="Connector-103" pointList="-180,-276,-180,-220,-156,-220" x="-180" valLabRot="0" y="-276" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-103" endpinid="ResistorDip-14-resistor3-ePin6"/>
 
Connector-99: 
<item startpinid="Demux-17-ePin-output0" enodeid="enode-99" labelx="-16" objectName="Connector-99" pointList="-164,-276,-164,-204,-156,-204" x="-164" valLabRot="0" y="-276" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-99" endpinid="ResistorDip-14-resistor5-ePin10"/>
 
Connector-117: 
<item startpinid="atmega328-7-PD0" enodeid="enode-117" labelx="-16" objectName="Connector-117" pointList="-292,-132,-300,-132,-300,-300,-244,-300" x="-292" valLabRot="0" y="-132" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-117" endpinid="Demux-17-in1"/>
 
Connector-118: 
<item startpinid="atmega328-7-PD1" enodeid="enode-118" labelx="-16" objectName="Connector-118" pointList="-292,-124,-308,-124,-308,-308,-244,-308" x="-292" valLabRot="0" y="-124" Show_id="false" rotation="0" itemtype="Connector" valLabely="0" labely="-24" labelrot="0" vflip="1" valLabelx="0" hflip="1" id="Connector-118" endpinid="Demux-17-in2"/>
 
PlotterWidget-115: 
<item windowModality="0" isActiveWindow="true" sizeIncrement="" whatsThis="" accessibleDescription="" minimumSizeHint="" windowModified="false" minimumSize="" objectName="PlotterWidget-115" minimumHeight="200" Tracks="1" windowFilePath="" childrenRect="" focus="false" windowOpacity="1" frameGeometry="" layoutDirection="0" minimumWidth="200" normalGeometry="" updatesEnabled="true" windowTitle="" focusPolicy="0" height="200" locale="" acceptDrops="false" childrenRegion="" styleSheet="" enabled="true" sizePolicy="" statusTip="" baseSize="" sizeHint="" y="0" geometry="" minimized="false" maximized="false" modal="false" x="0" maximumSize="" toolTip="" windowIcon="" MinVolt="-500" frameSize="" maximumWidth="1000" Scale="1" width="200" MaxVolt="500" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" accessibleName="" cursor="" palette="" rect="" size="" contextMenuPolicy="1" tabletTracking="false" toolTipDuration="-1" maximumHeight="200" visible="false" itemtype="Plotter" autoFillBackground="false" fullScreen="false" inputMethodHints="0" pos="" mouseTracking="false" windowIconText=""/>
 
SerialPortWidget-116: 
<item windowModality="0" isActiveWindow="true" sizeIncrement="" whatsThis="" accessibleDescription="" minimumSizeHint="" windowModified="false" minimumSize="" objectName="SerialPortWidget-116" minimumHeight="0" windowFilePath="" childrenRect="" focus="false" windowOpacity="1" frameGeometry="" layoutDirection="0" minimumWidth="0" normalGeometry="" updatesEnabled="true" windowTitle="Settings" focusPolicy="0" height="141" locale="" acceptDrops="false" childrenRegion="" styleSheet="" enabled="true" sizePolicy="" SettingsProp=",0,3,0,0,0" statusTip="" baseSize="" sizeHint="" y="0" geometry="" minimized="false" maximized="false" modal="false" x="0" maximumSize="" toolTip="" windowIcon="" frameSize="" maximumWidth="450" width="313" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" accessibleName="" cursor="" palette="" rect="" size="" contextMenuPolicy="1" tabletTracking="false" toolTipDuration="-1" maximumHeight="170" visible="false" itemtype="SerialPort" autoFillBackground="false" fullScreen="false" inputMethodHints="0" pos="" mouseTracking="false" windowIconText=""/>
 
</circuit>
