<circuit noLinAcc="5" animate="0" speed="1000000" noLinStep="10" type="simulide_0.1" reactStep="50">
 
Node-26: 
<item labely="-24" hflip="1" x="-244" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" itemtype="Node" vflip="1" y="-268" objectName="Node-26" Show_id="false" labelrot="0" id="Node-97"/>
 
Node-25: 
<item labely="-24" hflip="1" x="-236" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" itemtype="Node" vflip="1" y="-260" objectName="Node-25" Show_id="false" labelrot="0" id="Node-94"/>
 
Node-24: 
<item labely="-24" hflip="1" x="-228" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" itemtype="Node" vflip="1" y="-252" objectName="Node-24" Show_id="false" labelrot="0" id="Node-91"/>
 
Node-23: 
<item labely="-24" hflip="1" x="-220" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" itemtype="Node" vflip="1" y="-244" objectName="Node-23" Show_id="false" labelrot="0" id="Node-88"/>
 
Node-22: 
<item labely="-24" hflip="1" x="-212" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" itemtype="Node" vflip="1" y="-236" objectName="Node-22" Show_id="false" labelrot="0" id="Node-85"/>
 
Node-21: 
<item labely="-24" hflip="1" x="-204" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" itemtype="Node" vflip="1" y="-228" objectName="Node-21" Show_id="false" labelrot="0" id="Node-82"/>
 
Demux-20: 
<item Input_High_V="2.5" hflip="1" itemtype="Demux" Out_Imped="40" valLabelx="0" y="-300" labely="-24" labelrot="0" Out_Low_V="0" Inverted="false" Input_Low_V="2.5" objectName="Demux-20" vflip="1" valLabely="0" Show_id="false" Tristate="true" rotation="-270" Out_High_V="5" x="-236" valLabRot="0" id="Demux-75" labelx="-16" Input_Imped="1e+14"/>
 
TextComponent-19: 
<item hflip="1" Font_Size="10" itemtype="TextComponent" Font="Helvetica [Cronyx]" valLabelx="0" y="-60" labely="-24" labelrot="0" objectName="TextComponent-19" vflip="1" valLabely="0" Text="Play - Pause" Show_id="false" rotation="0" Fixed_Width="false" x="-444" valLabRot="0" id="TextComponent-52" Border="1" Margin="5" labelx="-16"/>
 
TextComponent-18: 
<item hflip="1" Font_Size="10" itemtype="TextComponent" Font="Helvetica [Cronyx]" valLabelx="0" y="-172" labely="-24" labelrot="0" objectName="TextComponent-18" vflip="1" valLabely="0" Text=" Ligar - Desligar" Show_id="false" rotation="0" Fixed_Width="false" x="-444" valLabRot="0" id="TextComponent-51" Border="1" Margin="5" labelx="-16"/>
 
Node-17: 
<item labely="-24" hflip="1" x="-124" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" itemtype="Node" vflip="1" y="-260" objectName="Node-17" Show_id="false" labelrot="0" id="Node-49"/>
 
Node-16: 
<item labely="-24" hflip="1" x="-124" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" itemtype="Node" vflip="1" y="-252" objectName="Node-16" Show_id="false" labelrot="0" id="Node-46"/>
 
Node-15: 
<item labely="-24" hflip="1" x="-124" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" itemtype="Node" vflip="1" y="-244" objectName="Node-15" Show_id="false" labelrot="0" id="Node-43"/>
 
Node-14: 
<item labely="-24" hflip="1" x="-124" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" itemtype="Node" vflip="1" y="-236" objectName="Node-14" Show_id="false" labelrot="0" id="Node-40"/>
 
Node-13: 
<item labely="-24" hflip="1" x="-124" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" itemtype="Node" vflip="1" y="-228" objectName="Node-13" Show_id="false" labelrot="0" id="Node-37"/>
 
Ground-12: 
<item labely="8" hflip="1" x="-124" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" itemtype="Ground" vflip="1" y="-212" objectName="Ground-12" Show_id="false" labelrot="0" id="Ground-34"/>
 
ResistorDip-11: 
<item hflip="1" Unit=" Ω" itemtype="ResistorDip" valLabelx="5" y="-244" labely="-40" labelrot="0" Size="6" objectName="ResistorDip-11" vflip="1" valLabely="-26" Show_id="false" rotation="0" Show_res="true" x="-180" Resistance="100" valLabRot="90" id="ResistorDip-21" labelx="-24"/>
 
Ground-10: 
<item labely="8" hflip="1" x="-436" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" itemtype="Ground" vflip="1" y="-76" objectName="Ground-10" Show_id="false" labelrot="0" id="Ground-14"/>
 
Ground-9: 
<item labely="8" hflip="1" x="-436" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" itemtype="Ground" vflip="1" y="-116" objectName="Ground-9" Show_id="false" labelrot="0" id="Ground-13"/>
 
Push-8: 
<item labely="-24" hflip="1" x="-404" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" Norm_Close="false" itemtype="Push" vflip="1" y="-92" objectName="Push-8" Show_id="false" labelrot="0" id="Push-10"/>
 
Push-7: 
<item labely="-24" hflip="1" x="-404" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" Norm_Close="false" itemtype="Push" vflip="1" y="-132" objectName="Push-7" Show_id="false" labelrot="0" id="Push-9"/>
 
Pcd8544-6: 
<item labely="-66" hflip="1" x="-100" valLabely="0" rotation="0" valLabRot="0" labelx="-32" valLabelx="0" itemtype="Pcd8544" vflip="1" y="-116" objectName="Pcd8544-6" Show_id="true" labelrot="0" id="Pcd8544-7"/>
 
LedBar-5: 
<item hflip="1" itemtype="LedBar" Threshold="2.4" valLabelx="0" y="-244" labely="-44" labelrot="0" Size="6" objectName="LedBar-5" vflip="1" valLabely="0" Show_id="false" rotation="0" Color="0" x="-148" Resistance="0.6" valLabRot="0" id="LedBar-6" Grounded="false" labelx="-16" MaxCurrent="0.03"/>
 
atmega328-4: 
<item Ser_Monitor="true" hflip="1" Ser_Port="false" itemtype="AVR" Program="" valLabelx="0" y="-148" labely="-13" labelrot="0" objectName="atmega328-4" vflip="1" valLabely="0" Logic_Symbol="false" Show_id="true" rotation="0" Mhz="16" x="-308" valLabRot="0" id="atmega328-2" labelx="-5" eeprom="0"/>
 
TextComponent-3: 
<item hflip="1" Font_Size="10" itemtype="TextComponent" Font="Helvetica [Cronyx]" valLabelx="0" y="12" labely="-24" labelrot="0" objectName="TextComponent-3" vflip="1" valLabely="0" Text="Finalizar Tarefa" Show_id="false" rotation="0" Fixed_Width="false" x="-444" valLabRot="0" id="TextComponent-52" Border="1" Margin="5" labelx="-16"/>
 
Ground-2: 
<item labely="8" hflip="1" x="-436" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" itemtype="Ground" vflip="1" y="-4" objectName="Ground-2" Show_id="false" labelrot="0" id="Ground-14"/>
 
Push-1: 
<item labely="-24" hflip="1" x="-404" valLabely="0" rotation="0" valLabRot="0" labelx="-16" valLabelx="0" Norm_Close="false" itemtype="Push" vflip="1" y="-20" objectName="Push-1" Show_id="false" labelrot="0" id="Push-10"/>
 
Connector-27: 
<item endpinid="atmega328-4-PD3" hflip="1" itemtype="Connector" valLabelx="0" y="-92" labely="-24" pointList="-388,-92,-364,-92,-364,-108,-316,-108" labelrot="0" objectName="Connector-27" vflip="1" valLabely="0" startpinid="Push-8-rnod" Show_id="false" rotation="0" x="-388" valLabRot="0" id="Connector-11" labelx="-16" enodeid="Circ_eNode-28"/>
 
Connector-29: 
<item endpinid="Push-7-lnod" hflip="1" itemtype="Connector" valLabelx="0" y="-132" labely="-24" pointList="-436,-132,-420,-132" labelrot="0" objectName="Connector-29" vflip="1" valLabely="0" startpinid="Ground-9-Gnd" Show_id="false" rotation="0" x="-436" valLabRot="0" id="Connector-15" labelx="-16" enodeid="Circ_eNode-30"/>
 
Connector-31: 
<item endpinid="Push-8-lnod" hflip="1" itemtype="Connector" valLabelx="0" y="-92" labely="-24" pointList="-436,-92,-420,-92" labelrot="0" objectName="Connector-31" vflip="1" valLabely="0" startpinid="Ground-10-Gnd" Show_id="false" rotation="0" x="-436" valLabRot="0" id="Connector-16" labelx="-16" enodeid="Circ_eNode-32"/>
 
Connector-33: 
<item endpinid="LedBar-5-led0-pinP" hflip="1" itemtype="Connector" valLabelx="0" y="-268" labely="-24" pointList="-164,-268,-164,-268" labelrot="0" objectName="Connector-33" vflip="1" valLabely="0" startpinid="ResistorDip-11-resistor0-ePin1" Show_id="false" rotation="0" x="-164" valLabRot="0" id="Connector-28" labelx="-16" enodeid="Circ_eNode-34"/>
 
Connector-35: 
<item endpinid="LedBar-5-led1-pinP" hflip="1" itemtype="Connector" valLabelx="0" y="-260" labely="-24" pointList="-164,-260,-164,-260" labelrot="0" objectName="Connector-35" vflip="1" valLabely="0" startpinid="ResistorDip-11-resistor1-ePin3" Show_id="false" rotation="0" x="-164" valLabRot="0" id="Connector-29" labelx="-16" enodeid="Circ_eNode-36"/>
 
Connector-37: 
<item endpinid="LedBar-5-led2-pinP" hflip="1" itemtype="Connector" valLabelx="0" y="-252" labely="-24" pointList="-164,-252,-164,-252" labelrot="0" objectName="Connector-37" vflip="1" valLabely="0" startpinid="ResistorDip-11-resistor2-ePin5" Show_id="false" rotation="0" x="-164" valLabRot="0" id="Connector-30" labelx="-16" enodeid="Circ_eNode-38"/>
 
Connector-39: 
<item endpinid="LedBar-5-led3-pinP" hflip="1" itemtype="Connector" valLabelx="0" y="-244" labely="-24" pointList="-164,-244,-164,-244" labelrot="0" objectName="Connector-39" vflip="1" valLabely="0" startpinid="ResistorDip-11-resistor3-ePin7" Show_id="false" rotation="0" x="-164" valLabRot="0" id="Connector-31" labelx="-16" enodeid="Circ_eNode-40"/>
 
Connector-41: 
<item endpinid="LedBar-5-led4-pinP" hflip="1" itemtype="Connector" valLabelx="0" y="-236" labely="-24" pointList="-164,-236,-164,-236" labelrot="0" objectName="Connector-41" vflip="1" valLabely="0" startpinid="ResistorDip-11-resistor4-ePin9" Show_id="false" rotation="0" x="-164" valLabRot="0" id="Connector-32" labelx="-16" enodeid="Circ_eNode-42"/>
 
Connector-43: 
<item endpinid="LedBar-5-led5-pinP" hflip="1" itemtype="Connector" valLabelx="0" y="-228" labely="-24" pointList="-164,-228,-164,-228" labelrot="0" objectName="Connector-43" vflip="1" valLabely="0" startpinid="ResistorDip-11-resistor5-ePin11" Show_id="false" rotation="0" x="-164" valLabRot="0" id="Connector-33" labelx="-16" enodeid="Circ_eNode-44"/>
 
Connector-45: 
<item endpinid="Node-13-0" hflip="1" itemtype="Connector" valLabelx="0" y="-228" labely="-24" pointList="-132,-228,-124,-228" labelrot="0" objectName="Connector-45" vflip="1" valLabely="0" startpinid="LedBar-5-led5-pinN" Show_id="false" rotation="0" x="-132" valLabRot="0" id="Connector-35" labelx="-16" enodeid="Circ_eNode-46"/>
 
Connector-47: 
<item endpinid="Node-14-0" hflip="1" itemtype="Connector" valLabelx="0" y="-236" labely="-24" pointList="-132,-236,-124,-236" labelrot="0" objectName="Connector-47" vflip="1" valLabely="0" startpinid="LedBar-5-led4-pinN" Show_id="false" rotation="0" x="-132" valLabRot="0" id="Connector-36" labelx="-16" enodeid="Circ_eNode-46"/>
 
Connector-48: 
<item endpinid="Ground-12-Gnd" hflip="1" itemtype="Connector" valLabelx="0" y="-228" labely="-24" pointList="-124,-228,-124,-228" labelrot="0" objectName="Connector-48" vflip="1" valLabely="0" startpinid="Node-13-2" Show_id="false" rotation="0" x="-124" valLabRot="0" id="Connector-38" labelx="-16" enodeid="Circ_eNode-46"/>
 
Connector-49: 
<item endpinid="Node-15-0" hflip="1" itemtype="Connector" valLabelx="0" y="-244" labely="-24" pointList="-132,-244,-124,-244" labelrot="0" objectName="Connector-49" vflip="1" valLabely="0" startpinid="LedBar-5-led3-pinN" Show_id="false" rotation="0" x="-132" valLabRot="0" id="Connector-39" labelx="-16" enodeid="Circ_eNode-46"/>
 
Connector-50: 
<item endpinid="Node-13-1" hflip="1" itemtype="Connector" valLabelx="0" y="-236" labely="-24" pointList="-124,-236,-124,-228" labelrot="0" objectName="Connector-50" vflip="1" valLabely="0" startpinid="Node-14-2" Show_id="false" rotation="0" x="-124" valLabRot="0" id="Connector-41" labelx="-16" enodeid="Circ_eNode-46"/>
 
Connector-51: 
<item endpinid="Node-16-0" hflip="1" itemtype="Connector" valLabelx="0" y="-252" labely="-24" pointList="-132,-252,-124,-252" labelrot="0" objectName="Connector-51" vflip="1" valLabely="0" startpinid="LedBar-5-led2-pinN" Show_id="false" rotation="0" x="-132" valLabRot="0" id="Connector-42" labelx="-16" enodeid="Circ_eNode-46"/>
 
Connector-52: 
<item endpinid="Node-14-1" hflip="1" itemtype="Connector" valLabelx="0" y="-244" labely="-24" pointList="-124,-244,-124,-236" labelrot="0" objectName="Connector-52" vflip="1" valLabely="0" startpinid="Node-15-2" Show_id="false" rotation="0" x="-124" valLabRot="0" id="Connector-44" labelx="-16" enodeid="Circ_eNode-46"/>
 
Connector-53: 
<item endpinid="Node-17-0" hflip="1" itemtype="Connector" valLabelx="0" y="-260" labely="-24" pointList="-132,-260,-124,-260" labelrot="0" objectName="Connector-53" vflip="1" valLabely="0" startpinid="LedBar-5-led1-pinN" Show_id="false" rotation="0" x="-132" valLabRot="0" id="Connector-45" labelx="-16" enodeid="Circ_eNode-46"/>
 
Connector-54: 
<item endpinid="Node-15-1" hflip="1" itemtype="Connector" valLabelx="0" y="-252" labely="-24" pointList="-124,-252,-124,-244" labelrot="0" objectName="Connector-54" vflip="1" valLabely="0" startpinid="Node-16-2" Show_id="false" rotation="0" x="-124" valLabRot="0" id="Connector-47" labelx="-16" enodeid="Circ_eNode-46"/>
 
Connector-55: 
<item endpinid="Node-17-1" hflip="1" itemtype="Connector" valLabelx="0" y="-268" labely="-24" pointList="-132,-268,-124,-268,-124,-260" labelrot="0" objectName="Connector-55" vflip="1" valLabely="0" startpinid="LedBar-5-led0-pinN" Show_id="false" rotation="0" x="-132" valLabRot="0" id="Connector-48" labelx="-16" enodeid="Circ_eNode-46"/>
 
Connector-56: 
<item endpinid="Node-16-1" hflip="1" itemtype="Connector" valLabelx="0" y="-260" labely="-24" pointList="-124,-260,-124,-252" labelrot="0" objectName="Connector-56" vflip="1" valLabely="0" startpinid="Node-17-2" Show_id="false" rotation="0" x="-124" valLabRot="0" id="Connector-50" labelx="-16" enodeid="Circ_eNode-46"/>
 
Connector-57: 
<item endpinid="atmega328-4-PD2" hflip="1" itemtype="Connector" valLabelx="0" y="-132" labely="-24" pointList="-388,-132,-364,-132,-364,-116,-316,-116" labelrot="0" objectName="Connector-57" vflip="1" valLabely="0" startpinid="Push-7-rnod" Show_id="false" rotation="0" x="-388" valLabRot="0" id="Connector-12" labelx="-16" enodeid="Circ_eNode-58"/>
 
Connector-59: 
<item endpinid="Pcd8544-6-PinScl" hflip="1" itemtype="Connector" valLabelx="0" y="-68" labely="-24" pointList="-268,-68,-68,-68,-68,-76" labelrot="0" objectName="Connector-59" vflip="1" valLabely="0" startpinid="atmega328-4-PB5" Show_id="false" rotation="0" x="-268" valLabRot="0" id="Connector-63" labelx="-16" enodeid="Circ_eNode-60"/>
 
Connector-61: 
<item endpinid="Pcd8544-6-PinSi" hflip="1" itemtype="Connector" valLabelx="0" y="-60" labely="-24" pointList="-268,-60,-84,-60,-84,-76" labelrot="0" objectName="Connector-61" vflip="1" valLabely="0" startpinid="atmega328-4-PB4" Show_id="false" rotation="0" x="-268" valLabRot="0" id="Connector-64" labelx="-16" enodeid="Circ_eNode-62"/>
 
Connector-63: 
<item endpinid="Pcd8544-6-PinDc" hflip="1" itemtype="Connector" valLabelx="0" y="-52" labely="-24" pointList="-268,-52,-100,-52,-100,-76" labelrot="0" objectName="Connector-63" vflip="1" valLabely="0" startpinid="atmega328-4-PB3" Show_id="false" rotation="0" x="-268" valLabRot="0" id="Connector-65" labelx="-16" enodeid="Circ_eNode-64"/>
 
Connector-65: 
<item endpinid="Pcd8544-6-PinRst" hflip="1" itemtype="Connector" valLabelx="0" y="-44" labely="-24" pointList="-268,-44,-132,-44,-132,-76" labelrot="0" objectName="Connector-65" vflip="1" valLabely="0" startpinid="atmega328-4-PB2" Show_id="false" rotation="0" x="-268" valLabRot="0" id="Connector-66" labelx="-16" enodeid="Circ_eNode-66"/>
 
Connector-67: 
<item endpinid="Pcd8544-6-PinCs" hflip="1" itemtype="Connector" valLabelx="0" y="-36" labely="-24" pointList="-268,-36,-116,-36,-116,-76" labelrot="0" objectName="Connector-67" vflip="1" valLabely="0" startpinid="atmega328-4-PB1" Show_id="false" rotation="0" x="-268" valLabRot="0" id="Connector-67" labelx="-16" enodeid="Circ_eNode-68"/>
 
Connector-69: 
<item endpinid="Node-22-0" hflip="1" itemtype="Connector" valLabelx="0" y="-108" labely="-24" pointList="-268,-108,-220,-108,-220,-236,-212,-236" labelrot="0" objectName="Connector-69" vflip="1" valLabely="0" startpinid="atmega328-4-PC1" Show_id="false" rotation="0" x="-268" valLabRot="0" id="Connector-78" labelx="-16" enodeid="Circ_eNode-70"/>
 
Connector-71: 
<item endpinid="Node-23-0" hflip="1" itemtype="Connector" valLabelx="0" y="-116" labely="-24" pointList="-268,-116,-228,-116,-228,-244,-220,-244" labelrot="0" objectName="Connector-71" vflip="1" valLabely="0" startpinid="atmega328-4-PC2" Show_id="false" rotation="0" x="-268" valLabRot="0" id="Connector-79" labelx="-16" enodeid="Circ_eNode-72"/>
 
Connector-73: 
<item endpinid="Node-24-0" hflip="1" itemtype="Connector" valLabelx="0" y="-124" labely="-24" pointList="-268,-124,-236,-124,-236,-252,-228,-252" labelrot="0" objectName="Connector-73" vflip="1" valLabely="0" startpinid="atmega328-4-PC3" Show_id="false" rotation="0" x="-268" valLabRot="0" id="Connector-80" labelx="-16" enodeid="Circ_eNode-74"/>
 
Connector-75: 
<item endpinid="Node-25-0" hflip="1" itemtype="Connector" valLabelx="0" y="-132" labely="-24" pointList="-268,-132,-244,-132,-244,-260,-236,-260" labelrot="0" objectName="Connector-75" vflip="1" valLabely="0" startpinid="atmega328-4-PC4" Show_id="false" rotation="0" x="-268" valLabRot="0" id="Connector-81" labelx="-16" enodeid="Circ_eNode-76"/>
 
Connector-77: 
<item endpinid="Node-26-0" hflip="1" itemtype="Connector" valLabelx="0" y="-140" labely="-24" pointList="-268,-140,-252,-140,-252,-268,-244,-268" labelrot="0" objectName="Connector-77" vflip="1" valLabely="0" startpinid="atmega328-4-PC5" Show_id="false" rotation="0" x="-268" valLabRot="0" id="Connector-70" labelx="-16" enodeid="Circ_eNode-78"/>
 
Connector-79: 
<item endpinid="Node-21-0" hflip="1" itemtype="Connector" valLabelx="0" y="-100" labely="-24" pointList="-268,-100,-212,-100,-212,-228,-204,-228" labelrot="0" objectName="Connector-79" vflip="1" valLabely="0" startpinid="atmega328-4-PC0" Show_id="false" rotation="0" x="-268" valLabRot="0" id="Connector-80" labelx="-16" enodeid="Circ_eNode-80"/>
 
Connector-81: 
<item endpinid="Node-21-1" hflip="1" itemtype="Connector" valLabelx="0" y="-276" labely="-24" pointList="-204,-276,-204,-228" labelrot="0" objectName="Connector-81" vflip="1" valLabely="0" startpinid="Demux-20-ePin-output0" Show_id="false" rotation="0" x="-204" valLabRot="0" id="Connector-81" labelx="-16" enodeid="Circ_eNode-80"/>
 
Connector-82: 
<item endpinid="ResistorDip-11-resistor5-ePin10" hflip="1" itemtype="Connector" valLabelx="0" y="-228" labely="-24" pointList="-204,-228,-196,-228" labelrot="0" objectName="Connector-82" vflip="1" valLabely="0" startpinid="Node-21-2" Show_id="false" rotation="0" x="-204" valLabRot="0" id="Connector-83" labelx="-16" enodeid="Circ_eNode-80"/>
 
Connector-83: 
<item endpinid="Node-22-1" hflip="1" itemtype="Connector" valLabelx="0" y="-276" labely="-24" pointList="-212,-276,-212,-236" labelrot="0" objectName="Connector-83" vflip="1" valLabely="0" startpinid="Demux-20-ePin-output1" Show_id="false" rotation="0" x="-212" valLabRot="0" id="Connector-84" labelx="-16" enodeid="Circ_eNode-70"/>
 
Connector-84: 
<item endpinid="ResistorDip-11-resistor4-ePin8" hflip="1" itemtype="Connector" valLabelx="0" y="-236" labely="-24" pointList="-212,-236,-196,-236" labelrot="0" objectName="Connector-84" vflip="1" valLabely="0" startpinid="Node-22-2" Show_id="false" rotation="0" x="-212" valLabRot="0" id="Connector-86" labelx="-16" enodeid="Circ_eNode-70"/>
 
Connector-85: 
<item endpinid="Node-23-1" hflip="1" itemtype="Connector" valLabelx="0" y="-276" labely="-24" pointList="-220,-276,-220,-244" labelrot="0" objectName="Connector-85" vflip="1" valLabely="0" startpinid="Demux-20-ePin-output2" Show_id="false" rotation="0" x="-220" valLabRot="0" id="Connector-87" labelx="-16" enodeid="Circ_eNode-72"/>
 
Connector-86: 
<item endpinid="ResistorDip-11-resistor3-ePin6" hflip="1" itemtype="Connector" valLabelx="0" y="-244" labely="-24" pointList="-220,-244,-196,-244" labelrot="0" objectName="Connector-86" vflip="1" valLabely="0" startpinid="Node-23-2" Show_id="false" rotation="0" x="-220" valLabRot="0" id="Connector-89" labelx="-16" enodeid="Circ_eNode-72"/>
 
Connector-87: 
<item endpinid="Node-24-1" hflip="1" itemtype="Connector" valLabelx="0" y="-276" labely="-24" pointList="-228,-276,-228,-252" labelrot="0" objectName="Connector-87" vflip="1" valLabely="0" startpinid="Demux-20-ePin-output3" Show_id="false" rotation="0" x="-228" valLabRot="0" id="Connector-90" labelx="-16" enodeid="Circ_eNode-74"/>
 
Connector-88: 
<item endpinid="ResistorDip-11-resistor2-ePin4" hflip="1" itemtype="Connector" valLabelx="0" y="-252" labely="-24" pointList="-228,-252,-196,-252" labelrot="0" objectName="Connector-88" vflip="1" valLabely="0" startpinid="Node-24-2" Show_id="false" rotation="0" x="-228" valLabRot="0" id="Connector-92" labelx="-16" enodeid="Circ_eNode-74"/>
 
Connector-89: 
<item endpinid="Node-25-1" hflip="1" itemtype="Connector" valLabelx="0" y="-276" labely="-24" pointList="-236,-276,-236,-260" labelrot="0" objectName="Connector-89" vflip="1" valLabely="0" startpinid="Demux-20-ePin-output4" Show_id="false" rotation="0" x="-236" valLabRot="0" id="Connector-93" labelx="-16" enodeid="Circ_eNode-76"/>
 
Connector-90: 
<item endpinid="ResistorDip-11-resistor1-ePin2" hflip="1" itemtype="Connector" valLabelx="0" y="-260" labely="-24" pointList="-236,-260,-196,-260" labelrot="0" objectName="Connector-90" vflip="1" valLabely="0" startpinid="Node-25-2" Show_id="false" rotation="0" x="-236" valLabRot="0" id="Connector-95" labelx="-16" enodeid="Circ_eNode-76"/>
 
Connector-91: 
<item endpinid="Node-26-1" hflip="1" itemtype="Connector" valLabelx="0" y="-276" labely="-24" pointList="-244,-276,-244,-268" labelrot="0" objectName="Connector-91" vflip="1" valLabely="0" startpinid="Demux-20-ePin-output5" Show_id="false" rotation="0" x="-244" valLabRot="0" id="Connector-96" labelx="-16" enodeid="Circ_eNode-78"/>
 
Connector-92: 
<item endpinid="ResistorDip-11-resistor0-ePin0" hflip="1" itemtype="Connector" valLabelx="0" y="-268" labely="-24" pointList="-244,-268,-196,-268" labelrot="0" objectName="Connector-92" vflip="1" valLabely="0" startpinid="Node-26-2" Show_id="false" rotation="0" x="-244" valLabRot="0" id="Connector-98" labelx="-16" enodeid="Circ_eNode-78"/>
 
Connector-93: 
<item endpinid="Demux-20-ePin-input0" hflip="1" itemtype="Connector" valLabelx="0" y="-140" labely="-24" pointList="-316,-140,-316,-292,-284,-292" labelrot="0" objectName="Connector-93" vflip="1" valLabely="0" startpinid="atmega328-4-PC6" Show_id="false" rotation="0" x="-316" valLabRot="0" id="Connector-99" labelx="-16" enodeid="Circ_eNode-94"/>
 
Connector-95: 
<item endpinid="Demux-20-ePin-input3" hflip="1" itemtype="Connector" valLabelx="0" y="-52" labely="-24" pointList="-316,-52,-340,-52,-340,-324,-236,-324" labelrot="0" objectName="Connector-95" vflip="1" valLabely="0" startpinid="atmega328-4-PD6" Show_id="false" rotation="0" x="-316" valLabRot="0" id="Connector-102" labelx="-16" enodeid="Circ_eNode-96"/>
 
Connector-97: 
<item endpinid="Demux-20-ePin-input1" hflip="1" itemtype="Connector" valLabelx="0" y="-100" labely="-24" pointList="-316,-100,-324,-100,-324,-300,-284,-300" labelrot="0" objectName="Connector-97" vflip="1" valLabely="0" startpinid="atmega328-4-PD4" Show_id="false" rotation="0" x="-316" valLabRot="0" id="Connector-100" labelx="-16" enodeid="Circ_eNode-98"/>
 
Connector-99: 
<item endpinid="Demux-20-ePin-input2" hflip="1" itemtype="Connector" valLabelx="0" y="-76" labely="-24" pointList="-316,-76,-332,-76,-332,-308,-284,-308" labelrot="0" objectName="Connector-99" vflip="1" valLabely="0" startpinid="atmega328-4-PB6" Show_id="false" rotation="0" x="-316" valLabRot="0" id="Connector-101" labelx="-16" enodeid="Circ_eNode-100"/>
 
Connector-101: 
<item endpinid="Push-1-lnod" hflip="1" itemtype="Connector" valLabelx="0" y="-20" labely="-24" pointList="-436,-20,-420,-20" labelrot="0" objectName="Connector-101" vflip="1" valLabely="0" startpinid="Ground-2-Gnd" Show_id="false" rotation="0" x="-436" valLabRot="0" id="Connector-16" labelx="-16" enodeid="Circ_eNode-102"/>
 
Connector-103: 
<item endpinid="atmega328-4-PB0" hflip="1" itemtype="Connector" valLabelx="0" y="-20" labely="-24" pointList="-388,-20,-332,-20,-332,-36,-316,-36" labelrot="0" objectName="Connector-103" vflip="1" valLabely="0" startpinid="Push-1-rnod" Show_id="false" rotation="0" x="-388" valLabRot="0" id="Connector-108" labelx="-16" enodeid="Circ_eNode-104"/>
 
PlotterWidget-105: 
<item sizeHint="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" enabled="true" contextMenuPolicy="1" maximumSize="" pos="" mouseTracking="false" windowFilePath="" windowModality="0" focus="false" normalGeometry="" visible="false" windowIcon="" layoutDirection="0" statusTip="" childrenRegion="" whatsThis="" sizeIncrement="" inputMethodHints="0" styleSheet="" MaxVolt="500" windowTitle="" accessibleName="" Scale="1" minimumSizeHint="" acceptDrops="false" windowIconText="" size="" frameSize="" minimized="false" minimumHeight="200" itemtype="Plotter" toolTip="" autoFillBackground="false" accessibleDescription="" Tracks="1" fullScreen="false" windowModified="false" rect="" locale="" maximumHeight="200" modal="false" minimumSize="" height="200" baseSize="" childrenRect="" tabletTracking="false" y="0" objectName="PlotterWidget-105" frameGeometry="" palette="" sizePolicy="" maximumWidth="1000" width="200" MinVolt="-500" isActiveWindow="true" maximized="false" windowOpacity="1" toolTipDuration="-1" focusPolicy="0" x="0" geometry="" minimumWidth="200" updatesEnabled="true" cursor=""/>
 
SerialPortWidget-106: 
<item sizeHint="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" enabled="true" contextMenuPolicy="1" maximumSize="" pos="" mouseTracking="false" windowFilePath="" windowModality="0" focus="false" normalGeometry="" visible="false" windowIcon="" layoutDirection="0" statusTip="" childrenRegion="" whatsThis="" sizeIncrement="" inputMethodHints="0" styleSheet="" windowTitle="Settings" accessibleName="" SettingsProp=",0,3,0,0,0" minimumSizeHint="" acceptDrops="false" windowIconText="" size="" frameSize="" minimized="false" minimumHeight="0" itemtype="SerialPort" toolTip="" autoFillBackground="false" accessibleDescription="" fullScreen="false" windowModified="false" rect="" locale="" maximumHeight="170" modal="false" minimumSize="" height="141" baseSize="" childrenRect="" tabletTracking="false" y="0" objectName="SerialPortWidget-106" frameGeometry="" palette="" sizePolicy="" maximumWidth="450" width="313" isActiveWindow="true" maximized="false" windowOpacity="1" toolTipDuration="-1" focusPolicy="0" x="0" geometry="" minimumWidth="0" updatesEnabled="true" cursor=""/>
 
</circuit>
